# monochange

./: .devcontainer.json  .dockerignore  .envrc  .gitignore  .oxfmtrc.json  .oxlintrc.json  .taplo.toml  1  AGENTS.md  ARCHITECTURE.md  ASYNC_MIGRATION_PROGRESS.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  RUST_IMPROVEMENTS.md  changelog.md  clippy.toml  codecov.yml  context.md  deny.toml  devenv.nix  devenv.yaml  dprint.json  fix_github.py  fix_paths.sh  fly.toml  mdt.toml  monochange.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  readme.md  research.md  rust-toolchain.toml  rustfmt.toml  tsconfig.json  tsdown.config.json
.cargo/: config.toml
.changeset/: 001-release-foundation.md  001-release-foundation.toml  002-docs-and-guides.md  003-cli-and-docs-deploy.md  004-package-changelog-config.md  005-workflow-release.md  006-group-config-api.md  007-main-group-and-default-package-type.md  008-changelog-defaults-and-package-policies.md  008-config-driven-cli-workflows.md  009-cli-snapshots-for-release-behavior.md  010-codebase-hardening.md  010-step-input-overrides.md  011-changelog-formats-and-release-notes.md  011-empty-update-message.md  011-validate-step-inputs.md  012-cli-commands-namespace.md  012-release-manifest-output.md  012-source-providers.md  013-assistant-mcp-and-npm.md  013-github-release-workflow.md  013-release-title-doctest-sync.md  014-release-performance.md  014-release-pull-request-workflows.md  015-deployment-intents.md  016-changeset-policy-enforcement.md  017-github-automation-rollout.md  018-changeset-provenance-context.md  018-verify-command.md  019-changeset-context-templates.md  020-cargo-workspace-version-group-validation.md  020-minijinja-templates.md  021-pnpm-workspace-setup.md  021-remove-deployments.md  022-context-default-cleanup.md  022-explicit-change-versions.md  023-annotated-init-template.md  023-interactive-change.md  023-mc-affected-command.md  024-interactive-reason-passthrough.md  (+301 more)
.github/: pull_request_template.md  zizmor.yml
.specify/: README.md  extensions.yml
.templates/: changeset.t.md  cli-steps.t.md  crates.t.md  guides.t.md  monochange.t.md  project.t.md  telemetry.t.md
changes/: 002-docs-and-guides.toml  003-cli-and-docs-deploy.toml
docs/: Cargo.toml  book.toml  linting-architecture-roadmap.md  telemetry.md
examples/: README.md  validate-examples.sh
fixtures/tests/jvm/maven-multi/: pom.xml
fixtures/tests/jvm/maven-multi/api/: pom.xml
fixtures/tests/jvm/maven-multi/core/: pom.xml
fixtures/tests/jvm/maven-single/: pom.xml
scripts/: benchmark-cli.mjs  benchmark-phase-budgets.json  (+10 more)
(+1789 files in other folders)
